*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
html{
    height: 1000vh;
}
h1{
    font-family: 'Teko';
}
.section1{
    width: 100%;
    height: 100vh;
    background-color: #000;
}
.nav-container{
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
}
.container{
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
.nav{
    position: relative;
    height: 68px;
    width: 100%;
    background-color: #000;
    font-size: 12px;
    z-index: 2;
}

.logo{
    position: absolute;
    height: 136px;
    width: 326px;
    background-color: #99823D;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hidden-logo{
    width: 326px;
}
.nav-list{
    width: calc(100% - 326px);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sec1{
    display: flex;
    align-items: center;
    height: 100%;
}
.sec1 ul{
    display: flex;
    list-style: none;
    align-items: center;
}
.sec1 ul li{
    margin-left: 35px;
}
.sec1 ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.2s all;
}
.sec1 ul li a:hover{
    color: rgba(255, 255, 255, 0.75);
}
.sec1 ul i{
    margin-left: 15px;
    font-size: 16px;
    color: #E63946;
    cursor: pointer;
    transition: 0.2s all;
}
.sec1 ul i:hover{
    text-shadow: #ff0015 0px 0px 5px;
}
.sec2{
    display: none;
    align-items: center;
    letter-spacing: 2.6px;
}
.sec2 ul{
    display: flex;
    list-style: none;
}
.sec2 ul li{
    margin-left: 45px;
}
.sec2 ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.2s all;
}
.sec2 ul li a:hover{
    color: rgba(255, 255, 255, 0.75);
}



.content{
    height: calc(100vh - 68px);
    width: 100%;
}
.section1-1{
    height: calc(100% - 68px);
    width: 75%;
    background-color: pink;
    background: url(../img/slider1.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}
.content-square{
    height: 455px;
    width: 584px;
    background-color: #fff;
    position: absolute;
    right: -25%;
    z-index: 1;
    padding: 37px 67px 0 68px;
}
.comment{
    letter-spacing: normal;
    color: #141414;
    font-size: 17px;
    line-height: 26px;
    font-size: 400;
    margin-top: 30px;
}
.content-square p:first-child{
    color: #99823D;
    letter-spacing: 2.7px;
    margin-top: 30px;
}
.square-buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.square-buttons button{
    height: 68px;
    width: 216px;
    background-color: #99823D;
    border: none;
    color: #fff;
    letter-spacing: 3px;
    cursor: pointer;
}
.square-buttons button:last-child{
    background-color: #000;
}

.content-square h1{
    font-weight: 400;
    font-size: 67px;
    line-height: 67px;
    margin-top: 10px;
}
.section1-2{
    height: 68px;
    width: 100%;
    background-color:#EBEBEB;
    position: relative;
    display: flex;
}
.section1-2-list{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 5px;
    letter-spacing: 3px;
}
.section1-2-list a{
    color: #000;
    margin-right: 40px;
    text-decoration: none;
}
.square{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 329px;
    width: 489px;
    background-color: #99823D;
}
.section2{
    width: 100%;
    height: 110vh;
    background-color: #EBEBEB;
}

.section2-1{
    margin: 0 auto;
    width: 90%;
    height: 50%;
    display: flex;
}
.section2-2-1{
    width: 60%;
    height: 100%;
    padding: 70px 30px 0 0;
}
.chtoto{
    letter-spacing: 3px;
    color: #99823D;
}
.section2-2-1-caption{
    font-size: 22px;
    line-height: 45px;
    margin-top: 10px;
}
.section2-2-1-comment p{
    margin-top: 15px;
    font-size: 18px;
}


.section2-2-2{
    width: 40%;
    height: 100%;
    padding-left: 30px;
}
.section2-2-2-date{
    display: flex;
    letter-spacing: 3px;
    color: #99823D;
}
.defis{
    margin: 0 15px;
}
.section2-2-2-caption{
    font-size: 14px;
    line-height: 30px;
    margin-top: 15px;
}
.section2-2-2-item{
    margin-top: 90px;
}
.section2-2{
    margin: 0 auto;
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dots img{
    width: 9px;
    height: 9px;
}
.stats{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stats h1{
    font-size: 59px;
    font-weight: 700;
    line-height: 59px;
}
.stats p{
    letter-spacing: 3px;
    color: #99823D;
    font-size: 12px;
}
.section3{
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -140px;
}
.slider-item{
    position: relative;
    height: auto;
    width: 350px;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    color: #fff;
    
}
.slider-item img{
    width: 100%;
}
.name-home{
    height: 80px;
    width: 85%;
    background-color: #000;
    position: relative;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.name-home h1{
    transition: all 0.2s;
}
.design{
    height: 120px;
    width: 50%;
    background-color: #99823D;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 4;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    letter-spacing: 3px;
    font-size: 13px;
}
.new{
    position: absolute;
    z-index: 5;
    width: 25%;
    height: 40px;
    background-color: #000;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 3px;
}
.lines{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
}
.lines div{
    height: 100%;
    width: 1px;
    background-color: #fff;
    opacity: 0.5;
}
.overlay{
    background-color: hsla(0, 0%, 100%, 0.16);
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 3;
    transition: all 0.2s;
    cursor: pointer;
}

.overlay:hover{
    opacity: 1;
}
.overlay:hover ~ .name-home h1 {
    color: #99823D;
}
.slick-track{
    display: flex;
    justify-content: center;
}
.slick-list{
    overflow: hidden;
}
.slider{
    position: relative;
    height: 70%;
    width: 95%;
}
.slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider .slick-dots li{
    list-style: none;
    margin: 20px 10px 0 10px;
}
.slider .slick-dots li.slick-active button{
    background-color: #222;
    transition: 0.4s all;
}
.slider .slick-dots button{
    font-size: 0;
    height: 10px;
    width: 10px;
    border: none;
    background-color: rgba(34,34,34,0.4);
}


.section4{
    height: 120vh;
    width: 100%;
}
.section4-caption{
    text-align: center;
}
.section4-caption h1{
    font-size: 53px;
    line-height: 53px;
    margin-top: 10px;
}
.section4-caption p{
    letter-spacing: 3px;
    color: #99823D;
}
.services{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 80px;
}
.service{
    width: 390px;
    height: 220px;
    padding: 34px 60px 31px 33px;
}
.icon img{
    height: 68px;
    width: 68px;
}
.block{
    display: flex;
}
.step-name{
    margin-left: 15px;
}
.step-name p{
    color: #99823D;
    letter-spacing: 2.7px;
}
.step-name h1{
    font-size: 26px;
    margin-top: 5px;
}
.service-comment{
    margin-top: 10px;
}
.section4-button{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section4-button button{
    width: 390px;
    height: 68px;
    border: none;
    background-color: #99823D;
    color: #fff;
    letter-spacing: 3px;
}

.section5{
    background-color: #EBEBEB;
    height: 50vh;
    width: 100%;
}
.section5 .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.arts{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav2{
    width: 100%;
    height: 20vh;
    background: #3D3D3D;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
}
.footer{
    height: 30vh;
    width: 100%;
    background-color: #141414;
}
.footer .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.subscribe{
    height: 25vh;
    width: 90%;
    background-color: #99823D;
    position: absolute;
    bottom: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subscribe input{
    width: 860px;
    height: 68px;
    outline: none;
    border: none;
    padding-left: 40px;
    letter-spacing: 3px;
    font-size: 20px;
}
.subscribe input::placeholder{
    font-size: 16px;
}
.subscribe button{
    height: 68px;
    width: 155px;
    background-color: #141414;
    margin-left: 15px;
    color: #fff;
    letter-spacing: 3px;
}
.footer-text{
    width: 95%;
    height: 35%;
    color: #fff;
    letter-spacing: 3px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-text a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
.footer-text a:hover{
    color: #fff;
}
.footer-sec1 a{
    color: rgba(255, 255, 255, 0.75);
    margin-right: 35px;
}
.footer-sec2{
    display: flex;
}
.footer-sec2 p{
    color: rgba(255, 255, 255, 0.75);
    margin-right: 15px;
}
.footer-sec2 a:hover{
    color: rgba(255, 255, 255, 0.75);
}



.bars span::before, .bars span::after{
    content: '';
    height: 2px;
    width: 30px;
    position: absolute;
    transition: all 0.2s;
    background-color: #fff;
}
.bars span::before{
    top: 16px;
}
.bars span::after{
    top: 8px;
}
.bars span{
    background-color: #fff;
    width: 30px;
    height: 2px;
    position: absolute;
    transition: all 0.2s;
}
.bars{
    height: 70%;
    width: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
    display: none;
}
.bars.active span::before{
    transform: rotate(45deg);
    top: 10px;
    background-color: #000;
}
.bars.active span::after{
    transform: rotate(-45deg);
    background-color: #000;
    top: 10px;
}
.bars.active span{
    width: 0px;
}
.burger-menu{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: absolute;
    z-index: 9;
    transform: translateY(-100vh);
    transition: 0.5s all ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.burger-menu a{
    text-decoration: none;
    color: #000;
    font-size: 22px;
}
.burger-menu.active{
    transform: translateY(0);
}






@media (max-width: 1200px) {
    .container{
        max-width:1024px ;
    }
    .sec2 ul li {
        margin-left: 15px;
    }
    .sec1 ul li{
        margin-left: 10px;
    }
    .content-square{
        height: 355px;
        width: 485px;
        padding: 15px 45px 0 45px;
    }
    .content-square h1{
        font-size: 42px;
        line-height: 35px;
    }
    .content-square button{
        width: 180px;
        height: 60px;
        margin-top: 15px;
    }
    .section1-2-list a{
        margin-right: 20px;
    }
    .square{
        height: 280px;
        width: 400px;
    }
}
@media (max-width: 1024px) {
    .section1 .container{
        padding: 0  ;
    }
    .square{
        height: 100vh;
        width: 260px;
    }
    .nav-container{
        padding: 0 0 0 0 ;
        justify-content: space-between;
    }
    .nav-list{
        display: none;
    }
    .bars{
        display: flex;
    }
}
@media (max-width: 968px) {
    .section2-2{
        flex-direction: column;
    }
    .arts{
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .logo{
        height: 100%;
        width: auto;
        background-color: #000;
    }
    .content .container{
        /* height: 120vh; */
    }
    .square{
        height: 40vh;
        width: 100%;
    }
    .content-square{
        width: 90%;
        right: 5%;
        height: auto;
        padding-bottom: 30px;
    }
    .content-square p:first-child{
        margin-top: 10px;
    }
    .content-square button{
        width: 45%;
        margin-top: 0;
    }
    .comment{
        margin-top:0 ;
    }
    .section1-1{
        width: 100%;
        align-items: flex-end;
    }
    .section1-2-list{
        display: none;
    }
    .logo img{
        width: 120px;
        height: 50%;
        margin-left: 15px;
    }
}